In [1]:
import pandas as pd

In [2]:
from matplotlib import pyplot as plt

In [3]:
datam = pd.read_csv("titanic.csv")

In [4]:
datam

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
datam[:50]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False

In [6]:
x =data[(data.smoker == "Yes")
y=data[(data.smoker == "No")
       
plt.plot(x, y)
plt.title("Test Plot")
plt.xlabel("X")
plt.ylabel('Y')
plt.show()

SyntaxError: invalid syntax (<ipython-input-6-92b552d69638>, line 2)

In [7]:
datam = pd.read_csv('titanic.csv', names=['Col_a', 'Col_b'])

In [8]:
datam

                                                                                                   Col_a  \
survived pclass sex    age  sibsp parch fare    embarked class  who   adult_male deck embark_town  alive
0        3      male   22.0 1     0     7.25    S        Third  man   True       NaN  Southampton     no
1        1      female 38.0 1     0     71.2833 C        First  woman False      C    Cherbourg      yes
         3      female 26.0 0     0     7.925   S        Third  woman False      NaN  Southampton    yes
         1      female 35.0 1     0     53.1    S        First  woman False      C    Southampton    yes
0        3      male   35.0 0     0     8.05    S        Third  man   True       NaN  Southampton     no
                       NaN  0     0     8.4583  Q        Third  man   True       NaN  Queenstown      no
         1      male   54.0 0     0     51.8625 S        First  man   True       E    Southampton     no
         3      male   2.0  3     1     21.075  S        Third  child False      NaN  Southampton     no
1        3      female 27.0 0     2     11.1333 S        Third  woman False      NaN  Southampton    yes
         2      female 14.0 1     0     30.0708 C        Second child False      NaN  Cherbourg      yes
         3      female 4.0  1     1     16.7    S        Third  child False      G    Southampton    yes
         1      female 58.0 0     0     26.55   S        First  woman False      C    Southampton    yes
0        3      male   20.0 0     0     8.05    S        Third  man   True       NaN  Southampton     no
                       39.0 1     5     31.275  S        Third  man   True       NaN  Southampton     no
                female 14.0 0     0     7.8542  S        Third  child False      NaN  Southampton     no
1        2      female 55.0 0     0     16.0    S        Second woman False      NaN  Southampton    yes
0        3      male   2.0  4     1     29.125  Q        Third  child False      NaN  Queenstown      no
1        2      male   NaN  0     0     13.0    S        Second man   True       NaN  Southampton    yes
0        3      female 31.0 1     0     18.0    S        Third  woman False      NaN  Southampton     no
1        3      female NaN  0     0     7.225   C        Third  woman False      NaN  Cherbourg      yes
0        2      male   35.0 0     0     26.0    S        Second man   True       NaN  Southampton     no
1        2      male   34.0 0     0     13.0    S        Second man   True       D    Southampton    yes
         3      female 15.0 0     0     8.0292  Q        Third  child False      NaN  Queenstown     yes
         1      male   28.0 0     0     35.5    S        First  man   True       A    Southampton    yes
0        3      female 8.0  3     1     21.075  S        Third  child False      NaN  Southampton     no
1        3      female 38.0 1     5     31.3875 S        Third  woman False      NaN  Southampton    yes
0        3      male   NaN  0     0     7.225   C        Third  man   True       NaN  Cherbourg       no
         1      male   19.0 3     2     263.0   S        First  man   True       C    Southampton     no
1        3      female NaN  0     0     7.8792  Q        Third  woman False      NaN  Queenstown     yes
...                                                                                                  ...
0        2      male   21.0 1     0     11.5    S        Second man   True       NaN  Southampton     no
1        1      female 48.0 0     0     25.9292 S        First  woman False      D    Southampton    yes
0        3      female NaN  8     2     69.55   S        Third  woman False      NaN  Southampton     no
         2      male   24.0 0     0     13.0    S        Second man   True       NaN  Southampton     no
1        2      female 42.0 0     0     13.0    S        Second woman False      NaN  Southampton    yes
                       27.0 1     0     13.8583 C        Second woman False      NaN  Cherbourg      yes
0        1      male   31.0 0     0     50.4958 S        First  man   True       A    Southampton     no
         3      male   NaN  0     0     9.5     S        Third  man   True       NaN  Southampton     no
1        3      male   4.0  1     1     11.1333 S        Third  child False      NaN  Southampton    yes
0        3      male   26.0 0     0     7.8958  S        Third  man   True       NaN  Southampton     no
1        1      female 47.0 1     1     52.5542 S        First  woman False      D    Southampton    yes
0        1      male   33.0 0     0     5.0     S        First  man   True       B    Southampton     no
         3      male   47.0 0     0     9.0     S        Third  man   True       NaN  Southampton     no
1        2      female 28.0 1     0     24.0    C        Second woman False      NaN  Cherbourg      yes
         3      female 15.0 0     0     7.225   C        Third  child False      NaN  Cherbourg      yes
0        3      male   20.0 0     0     9.8458  S        Third  man   True       NaN  Southampton     no
                       19.0 0     0     7.8958  S        Third  man   True       NaN  Southampton     no
                       NaN  0     0     7.8958  S        Third  man   True       NaN  Southampton     no
1        1      female 56.0 0     1     83.1583 C        First  woman False      C    Cherbourg      yes
         2      female 25.0 0     1     26.0    S        Second woman False      NaN  Southampton    yes
0        3      male   33.0 0     0     7.8958  S        Third  man   True       NaN  Southampton     no
                female 22.0 0     0     10.5167 S        Third  woman False      NaN  Southampton     no
         2      male   28.0 0     0     10.5    S        Second man   True       NaN  Southampton     no
         3      male   25.0 0     0     7.05    S        Third  man   True       NaN  Southampton     no
                female 39.0 0     5     29.125  Q        Third  woman False      NaN  Queenstown      no
         2      male   27.0 0     0     13.0    S        Second man   True       NaN  Southampton     no
1        1      female 19.0 0     0     30.0    S        First  woman False      B    Southampton    yes
0        3      female NaN  1     2     23.45   S        Third  woman False      NaN  Southampton     no
1        1      male   26.0 0     0     30.0    C        First  man   True       C    Cherbourg      yes
0        3      male   32.0 0     0     7.75    Q        Third  man   True       NaN  Queenstown      no

                                                                                                   Col_b
survived pclass sex    age  sibsp parch fare    embarked class  who   adult_male deck embark_town  alone
0        3      male   22.0 1     0     7.25    S        Third  man   True       NaN  Southampton  False
1        1      female 38.0 1     0     71.2833 C        First  woman False      C    Cherbourg    False
         3      female 26.0 0     0     7.925   S        Third  woman False      NaN  Southampton   True
         1      female 35.0 1     0     53.1    S        First  woman False      C    Southampton  False
0        3      male   35.0 0     0     8.05    S        Third  man   True       NaN  Southampton   True
                       NaN  0     0     8.4583  Q        Third  man   True       NaN  Queenstown    True
         1      male   54.0 0     0     51.8625 S        First  man   True       E    Southampton   True
         3      male   2.0  3     1     21.075  S        Third  child False      NaN  Southampton  False
1        3      female 27.0 0     2     11.1333 S        Third  woman False      NaN  Southampton  False
         2      female 14.0 1     0     30.0708 C        Second child False      NaN  Cherbourg    False
         3      female 4.0  1     1     16.7    S        Third  child False      G    Southampton  False
         1      female 58.0 0     0     26.55   S        First  woman False      C    Southampton   True
0        3      male   20.0 0     0     8.05    S        Third  man   True       NaN  Southampton   True
                       39.0 1     5     31.275  S        Third  man   True       NaN  Southampton  False
                female 14.0 0     0     7.8542  S        Third  child False      NaN  Southampton   True
1        2      female 55.0 0     0     16.0    S        Second woman False      NaN  Southampton   True
0        3      male   2.0  4     1     29.125  Q        Third  child False      NaN  Queenstown   False
1        2      male   NaN  0     0     13.0    S        Second man   True       NaN  Southampton   True
0        3      female 31.0 1     0     18.0    S        Third  woman False      NaN  Southampton  False
1        3      female NaN  0     0     7.225   C        Third  woman False      NaN  Cherbourg     True
0        2      male   35.0 0     0     26.0    S        Second man   True       NaN  Southampton   True
1        2      male   34.0 0     0     13.0    S        Second man   True       D    Southampton   True
         3      female 15.0 0     0     8.0292  Q        Third  child False      NaN  Queenstown    True
         1      male   28.0 0     0     35.5    S        First  man   True       A    Southampton   True
0        3      female 8.0  3     1     21.075  S        Third  child False      NaN  Southampton  False
1        3      female 38.0 1     5     31.3875 S        Third  woman False      NaN  Southampton  False
0        3      male   NaN  0     0     7.225   C        Third  man   True       NaN  Cherbourg     True
         1      male   19.0 3     2     263.0   S        First  man   True       C    Southampton  False
1        3      female NaN  0     0     7.8792  Q        Third  woman False      NaN  Queenstown    True
...                                                                                                  ...
0        2      male   21.0 1     0     11.5    S        Second man   True       NaN  Southampton  False
1        1      female 48.0 0     0     25.9292 S        First  woman False      D    Southampton   True
0        3      female NaN  8     2     69.55   S        Third  woman False      NaN  Southampton  False
         2      male   24.0 0     0     13.0    S        Second man   True       NaN  Southampton   True
1        2      female 42.0 0     0     13.0    S        Second woman False      NaN  Southampton   True
                       27.0 1     0     13.8583 C        Second woman False      NaN  Cherbourg    False
0        1      male   31.0 0     0     50.4958 S        First  man   True       A    Southampton   True
         3      male   NaN  0     0     9.5     S        Third  man   True       NaN  Southampton   True
1        3      male   4.0  1     1     11.1333 S        Third  child False      NaN  Southampton  False
0        3      male   26.0 0     0     7.8958  S        Third  man   True       NaN  Southampton   True
1        1      female 47.0 1     1     52.5542 S        First  woman False      D    Southampton  False
0        1      male   33.0 0     0     5.0     S        First  man   True       B    Southampton   True
         3      male   47.0 0     0     9.0     S        Third  man   True       NaN  Southampton   True
1        2      female 28.0 1     0     24.0    C        Second woman False      NaN  Cherbourg    False
         3      female 15.0 0     0     7.225   C        Third  child False      NaN  Cherbourg     True
0        3      male   20.0 0     0     9.8458  S        Third  man   True       NaN  Southampton   True
                       19.0 0     0     7.8958  S        Third  man   True       NaN  Southampton   True
                       NaN  0     0     7.8958  S        Third  man   True       NaN  Southampton   True
1        1      female 56.0 0     1     83.1583 C        First  woman False      C    Cherbourg    False
         2      female 25.0 0     1     26.0    S        Second woman False      NaN  Southampton  False
0        3      male   33.0 0     0     7.8958  S        Third  man   True       NaN  Southampton   True
                female 22.0 0     0     10.5167 S        Third  woman False      NaN  Southampton   True
         2      male   28.0 0     0     10.5    S        Second man   True       NaN  Southampton   True
         3      male   25.0 0     0     7.05    S        Third  man   True       NaN  Southampton   True
                female 39.0 0     5     29.125  Q        Third  woman False      NaN  Queenstown   False
         2      male   27.0 0     0     13.0    S        Second man   True       NaN  Southampton   True
1        1      female 19.0 0     0     30.0    S        First  woman False      B    Southampton   True
0        3      female NaN  1     2     23.45   S        Third  woman False      NaN  Southampton  False
1        1      male   26.0 0     0     30.0    C        First  man   True       C    Cherbourg     True
0        3      male   32.0 0     0     7.75    Q        Third  man   True       NaN  Queenstown    True

[892 rows x 2 columns]

In [9]:
data['sex'].describe()

NameError: name 'surveys_df' is not defined

In [10]:
data['sex'].describe()

NameError: name 'data' is not defined

In [11]:
datam['sex'].describe()

KeyError: 'sex'

In [ ]:
datam.sample(10)